<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/text_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu"
        android:textSize="30dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="173dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="@+id/text_categorias"
        app:srcCompat="@drawable/img_6"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="119dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logo"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mapa"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/cor_mapa"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Controle de  Despesas"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="102dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_restaurantes"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/cor_restaurantes"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Controle de Renda"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="95dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/img_3" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_eventos"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/cor_eventos"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Metas e Ganhos"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="102dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/img_4" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_recompensas"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/cor_recompensas"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Histórico Financeiro"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="102dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/img_5" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sac"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:onClick="irTelaSac"
                app:cardBackgroundColor="@color/cor_sac"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="SAC"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="102dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/menu_sac" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>